{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh Dohaiya",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saurabhdohaiya/namaste-react.git"
  },
  "bugs": {
    "url": "https://github.com/saurabhdohaiya/namaste-react/issues"
  },
  "homepage": "https://github.com/saurabhdohaiya/namaste-react#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
